<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ModalidadeActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:text="Escolha uma opção"
        android:textSize="23sp"
        android:textAlignment="center"
        android:gravity="bottom"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"/>

    <TextView
        android:id="@+id/credito"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:text="Crédito"
        android:textSize="23sp"
        android:textColor="@color/black"
        android:padding="15dp"
        android:textAlignment="textStart"
        android:gravity="center"
        android:background="@drawable/bordas_arrendondadas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19"
        app:layout_constraintHorizontal_bias="0"/>

    <TextView
        android:id="@+id/debito"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Débito"
        android:textSize="23sp"
        android:textColor="@color/black"
        android:padding="15dp"
        android:gravity="center"
        android:background="@drawable/bordas_arredondadas2"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.289"/>

    <TextView
        android:id="@+id/creditodois"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/bordas_arrendondadas"
        android:gravity="center"
        android:text=">"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19" />

    <Button
        android:id="@+id/cancelarvaidois"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Cancelar"
        android:textSize="20sp"
        android:background="@drawable/bordas_arrendondadas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9915555"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/estilonegar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9999"/>


</androidx.constraintlayout.widget.ConstraintLayout>