<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SenhadebitoclienteActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Digite a senha"
        android:textSize="25sp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"/>

    <TextView
        android:id="@+id/teste"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:text="Cliente"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="textStart"
        android:gravity="center"
        android:padding="8dp"
        android:background="@drawable/bordas_arrendondadas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122"
        />


    <TextView
        android:layout_width="103dp"
        android:layout_height="180dp"
        android:background="@drawable/bordas_arrendondadas"
        android:gravity="center"
        android:padding="12dp"
        android:text="R$"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122" />

    <TextView
        android:id="@+id/variavelteste"
        android:layout_width="110dp"
        android:layout_height="180dp"
        android:text="1,00"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center"
        android:padding="8dp"
        android:background="@drawable/bordas_arrendondadas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122"/>

    <TextView
        android:id="@+id/senhaa"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="40sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/um"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="1"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:background="@drawable/bordas_quadradas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.706" />

    <TextView
        android:id="@+id/dois"
        android:layout_width="111dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="2"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:background="@drawable/bordas_quadradas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.366"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.706" />

    <TextView
        android:id="@+id/tres"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="3"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:background="@drawable/bordas_quadradas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.734"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.706" />

    <TextView
        android:id="@+id/quatro"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="4"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:background="@drawable/bordas_quadradas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.799" />

    <TextView
        android:id="@+id/cinco"
        android:layout_width="111dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="5"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:background="@drawable/bordas_quadradas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.366"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.799" />

    <TextView
        android:id="@+id/seis"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="6"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:background="@drawable/bordas_quadradas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.734"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.799" />

    <TextView
        android:id="@+id/setee"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:gravity="center"
        android:text="7"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:background="@drawable/bordas_quadradas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.897" />

    <TextView
        android:id="@+id/oito"
        android:layout_width="102dp"
        android:layout_height="75dp"
        android:gravity="center"
        android:text="8"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:background="@drawable/bordas_quadradas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.897" />

    <TextView
        android:id="@+id/nove"
        android:layout_width="110dp"
        android:layout_height="75dp"
        android:gravity="center"
        android:text="9"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:background="@drawable/bordas_quadradas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.897" />

    <TextView
        android:id="@+id/zerogod"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:gravity="center"
        android:text="@string/_0000"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:background="@drawable/bordas_quadradas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998" />



    <TextView
        android:id="@+id/meudeusdoceu"
        android:layout_width="74dp"
        android:layout_height="138dp"
        android:gravity="center"
        android:text="Cancel"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/red"
        android:background="@drawable/bordas_quadradas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7775" />

    <TextView
        android:id="@+id/ok"
        android:layout_width="74dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:text="OK"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/green"
        android:background="@drawable/bordas_quadradas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9975" />

    <ImageView
        android:id="@+id/deletee"
        android:layout_width="211dp"
        android:layout_height="75dp"
        android:src="@drawable/delete_icondois"
        android:background="@drawable/bordas_quadradas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.580"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998" />


</androidx.constraintlayout.widget.ConstraintLayout>